# Lidarr

./: .gitignore  azure-pipelines.yml  build.sh  package.json  test.sh
frontend/src/Components/: SignalRConnector.js
frontend/src/RootFolder/: RootFolderRow.js  RootFolders.js
frontend/src/UnmappedFiles/: UnmappedFilesTable.js
setup/: lidarr.iss
src/: Directory.Build.props  Lidarr.sln
src/Lidarr.Api.V1/: Lidarr.Api.V1.csproj  LidarrV1FeedModule.cs  LidarrV1Module.cs  ProviderModuleBase.cs
src/Lidarr.Api.V1/AlbumStudio/: AlbumStudioModule.cs
src/Lidarr.Api.V1/Albums/: AlbumLookupModule.cs  AlbumModule.cs  AlbumModuleWithSignalR.cs
src/Lidarr.Api.V1/Artist/: ArtistEditorModule.cs  ArtistImportModule.cs  ArtistLookupModule.cs  ArtistModule.cs
src/Lidarr.Api.V1/Blacklist/: BlacklistModule.cs
src/Lidarr.Api.V1/Calendar/: CalendarFeedModule.cs  CalendarModule.cs
src/Lidarr.Api.V1/Commands/: CommandModule.cs
src/Lidarr.Api.V1/Config/: DownloadClientConfigModule.cs  HostConfigModule.cs  HostConfigResource.cs  IndexerConfigModule.cs  LidarrConfigModule.cs  MediaManagementConfigModule.cs  MetadataProviderConfigModule.cs  NamingConfigModule.cs  UiConfigModule.cs
src/Lidarr.Api.V1/CustomFilters/: CustomFilterModule.cs
src/Lidarr.Api.V1/DiskSpace/: DiskSpaceModule.cs
src/Lidarr.Api.V1/DownloadClient/: DownloadClientModule.cs
src/Lidarr.Api.V1/FileSystem/: FileSystemModule.cs
src/Lidarr.Api.V1/Health/: HealthModule.cs
src/Lidarr.Api.V1/History/: HistoryModule.cs
src/Lidarr.Api.V1/ImportLists/: ImportListExclusionModule.cs  ImportListModule.cs  ImportListResource.cs
src/Lidarr.Api.V1/Indexers/: IndexerModule.cs  ReleaseModule.cs  ReleaseModuleBase.cs  ReleasePushModule.cs
src/Lidarr.Api.V1/Logs/: LogFileModule.cs  LogFileModuleBase.cs  LogModule.cs  UpdateLogFileModule.cs
src/Lidarr.Api.V1/ManualImport/: ManualImportModule.cs
src/Lidarr.Api.V1/MediaCovers/: MediaCoverModule.cs
src/Lidarr.Api.V1/Metadata/: MetadataModule.cs
src/Lidarr.Api.V1/Notifications/: NotificationModule.cs
src/Lidarr.Api.V1/Parse/: ParseModule.cs
src/Lidarr.Api.V1/Qualities/: QualityDefinitionModule.cs
src/Lidarr.Api.V1/Queue/: QueueActionModule.cs  QueueDetailsModule.cs  QueueModule.cs  QueueStatusModule.cs
src/Lidarr.Api.V1/RemotePathMappings/: RemotePathMappingModule.cs
src/Lidarr.Api.V1/RootFolders/: RootFolderModule.cs  RootFolderResource.cs
src/Lidarr.Api.V1/System/: SystemModule.cs
src/Lidarr.Api.V1/Tags/: TagDetailsModule.cs  TagModule.cs
src/Lidarr.Api.V1/TrackFiles/: TrackFileModule.cs
src/Lidarr.Api.V1/Tracks/: RenameTrackModule.cs  RetagTrackModule.cs  TrackModule.cs  TrackModuleWithSignalR.cs
src/Lidarr.Api.V1/Update/: UpdateModule.cs
src/Lidarr.Api.V1/Wanted/: CutoffModule.cs  MissingModule.cs
src/Lidarr.Http/: Lidarr.Http.csproj  LidarrRestModule.cs  LidarrRestModuleWithSignalR.cs
src/Lidarr.Http/ErrorManagement/: ErrorHandler.cs  LidarrErrorPipeline.cs
src/Lidarr.Http/Exceptions/: ApiException.cs
src/Lidarr.Http/Extensions/: NancyJsonSerializer.cs  ReqResExtensions.cs
src/Lidarr.Http/REST/: RestModule.cs
src/Lidarr.SignalR/: Lidarr.SignalR.csproj
src/Marr.Data/: Marr.Data.csproj
src/MonoTorrent/: MonoTorrent.csproj
src/NzbDrone/: Lidarr.csproj
src/NzbDrone.Api.Test/: Lidarr.Api.Test.csproj
src/NzbDrone.App.Test/: NzbDrone.Host.Test.csproj
src/NzbDrone.Automation.Test/: Lidarr.Automation.Test.csproj
src/NzbDrone.Common/: Lidarr.Common.csproj  NzbDrone.Common.csproj  ServiceProvider.cs
src/NzbDrone.Common.Test/: Lidarr.Common.Test.csproj  ProcessProviderFixture.cs  ProcessProviderTests.cs  ServiceProviderFixture.cs  WebClientTests.cs
src/NzbDrone.Common.Test/DiskTests/: DiskTransferServiceFixture.cs  FreeSpaceFixtureBase.cs
src/NzbDrone.Common/Composition/: ContainerBuilderBase.cs
src/NzbDrone.Common/EnvironmentInfo/: RuntimeInfo.cs
src/NzbDrone.Common/Extensions/: DictionaryExtensions.cs
src/NzbDrone.Common/Http/Dispatchers/: ManagedHttpDispatcher.cs
src/NzbDrone.Common/Processes/: ProcessProvider.cs
src/NzbDrone.Common/Security/: SecurityProtocolPolicy.cs
src/NzbDrone.Console/: Lidarr.Console.csproj
src/NzbDrone.Core/: Lidarr.Core.csproj  NzbDrone.Core.csproj  System.Data.SQLite.dll.config  TinyTwitter.cs  packages.config
src/NzbDrone.Core.Test/: Lidarr.Core.Test.csproj  NzbDrone.Core.Test.csproj  packages.config
src/NzbDrone.Core.Test/Download/: CompletedDownloadServiceFixture.cs
src/NzbDrone.Core.Test/Framework/: CoreTest.cs
src/NzbDrone.Core.Test/MediaCoverTests/: ImageResizerFixture.cs
src/NzbDrone.Core.Test/MusicTests/: RefreshArtistServiceFixture.cs
src/NzbDrone.Core/Blacklisting/: BlacklistService.cs
src/NzbDrone.Host/: ApplicationServer.cs  BrowserService.cs  Lidarr.Host.csproj  MainAppContainerBuilder.cs  NzbDrone.Host.csproj  Router.cs  app.config
src/NzbDrone.Host.Test/: Lidarr.Host.Test.csproj  RouterTest.cs
src/NzbDrone.Host/Owin/MiddleWare/: SignalRMiddleWare.cs
src/NzbDrone.Host/WebHost/: WebHostController.cs
src/NzbDrone.Integration.Test/: IntegrationTestBase.cs  Lidarr.Integration.Test.csproj  NzbDrone.Integration.Test.csproj
src/NzbDrone.Integration.Test/Client/: ArtistClient.cs  ClientBase.cs
src/NzbDrone.Libraries.Test/: Lidarr.Libraries.Test.csproj
src/NzbDrone.Mono/: Lidarr.Mono.csproj
src/NzbDrone.Mono.Test/: Lidarr.Mono.Test.csproj  app.config
src/NzbDrone.Mono.Test/DiskProviderTests/: FreeSpaceFixture.cs
src/NzbDrone.SignalR/: Lidarr.SignalR.csproj  NzbDronePersistentConnection.cs  SignalRDependencyResolver.cs
src/NzbDrone.Test.Common/: App.config  Lidarr.Test.Common.csproj  NzbDroneRunner.cs
src/NzbDrone.Test.Dummy/: DummyApp.cs
src/NzbDrone.Update/: Lidarr.Update.csproj  UpdateContainerBuilder.cs
src/NzbDrone.Update.Test/: Lidarr.Update.Test.csproj
src/NzbDrone.Windows/: Lidarr.Windows.csproj
src/NzbDrone.Windows.Test/: Lidarr.Windows.Test.csproj
src/NzbDrone.Windows.Test/DiskProviderTests/: DiskProviderFixture.cs
src/NzbDrone.Windows/Disk/: DiskProvider.cs
src/ServiceHelpers/ServiceInstall/: ServiceInstall.csproj
(+83 files in other folders)
