<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <Platforms>x86;x64</Platforms>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\NzbDrone.Common.Test\Lidarr.Common.Test.csproj" />
    <ProjectReference Include="..\NzbDrone.Test.Common\Lidarr.Test.Common.csproj" />
    <ProjectReference Include="..\Mono.Posix\Mono.Posix.csproj" />
    <ProjectReference Include="..\NzbDrone.Mono\Lidarr.Mono.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Files\**\*.*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
