<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <Platforms>x86;x64</Platforms>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App"/>
    <PackageReference Include="Nancy.Owin" Version="2.0.0" />
    <PackageReference Include="NLog.Extensions.Logging" Version="1.5.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Lidarr.Api.V1\Lidarr.Api.V1.csproj" />
    <ProjectReference Include="..\NzbDrone.Common\Lidarr.Common.csproj" />
    <ProjectReference Include="..\NzbDrone.Core\Lidarr.Core.csproj" />
    <ProjectReference Include="..\Lidarr.SignalR\Lidarr.SignalR.csproj" />
    <ProjectReference Include="..\Lidarr.Http\Lidarr.Http.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.ServiceProcess" />
    <Reference Include="Interop.NetFwTypeLib">
      <HintPath>..\Libraries\Interop.NetFwTypeLib.dll</HintPath>
      <EmbedInteropTypes>True</EmbedInteropTypes>
    </Reference>
  </ItemGroup>
</Project>
