<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <Platforms>x86;x64</Platforms>
    <OutputType>Library</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.0.0-preview8.19405.4" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="3.0.0-preview8.19405.4" />
    <PackageReference Include="Microsoft.AspNetCore.Owin" Version="3.0.0-preview7.19365.7" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Protocols.NewtonsoftJson" Version="3.0.0-preview8.19405.7" />
    <PackageReference Include="NLog.Extensions.Logging" Version="1.5.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Lidarr.Api.V1\Lidarr.Api.V1.csproj" />
    <ProjectReference Include="..\NzbDrone.Common\Lidarr.Common.csproj" />
    <ProjectReference Include="..\NzbDrone.Core\Lidarr.Core.csproj" />
    <ProjectReference Include="..\Lidarr.SignalR\Lidarr.SignalR.csproj" />
    <ProjectReference Include="..\Lidarr.Http\Lidarr.Http.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Interop.NetFwTypeLib">
      <HintPath>..\Libraries\Interop.NetFwTypeLib.dll</HintPath>
      <EmbedInteropTypes>True</EmbedInteropTypes>
    </Reference>
  </ItemGroup>
</Project>
